<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track</title>
    <link rel="stylesheet" href="track.css" />

</head>

<body>

    <header>

        <div class="main">
            <h1 class="header">papergrid</h1>
            <a href="index.html"><h3 class = taskHome>HOME</h3></a>
        </div>

    </header>

    <section>
        <div class="container">
            <div class="box">
                <div class="flow">
                    <div class="logo">
                        <img class="icon" src="https://papergrid.shiprocket.co/post_order/img/track_icon.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Track / Return your shipment</h3>
                    </div>
                </div>

                <hr style="border: 1px solid grey;width: 93%;margin-left: 30px;">

                <br><br>

                <div class="buttons">
                    <h4 style="padding-left: 30px;">Search By:</h4>
                    <input type="radio" style="scale: 1.6;margin-left: 15px;">

                    <h5 style="margin-left:10px"> Order ID </h5>
                    <input type="radio" style="scale: 1.6;margin-left: 15px;">
                    <h5 style="margin-left:10px"> AWB</h5>
                </div>
                <div class="input">
                    <input class="inputs" type="text" placeholder="Enter Order ID or AWB to search">
                </div>
                <div class="submit">
                    <button class="sub">Submit</button>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footers">
            <div class="texts" style="margin-left: auto;    padding-top: 50px;
">
                <h5 class = "textzz">Email us at: ecoeemmerce@pddapergrid.in | Call us at: 821227769461 | Privacy Policy</h5>
            </div>

            <div class="builds" style="margin-left: auto;  margin-right: 70px;">
                <h3 class="build">powerdby <img src="images/AMEENn.png" alt=""></h3>
            </div>
        </div>
    </footer>


    <!-- https://papergrid.shiprocket.co/post_order/img/track_icon.png -->
</body>

</html>